<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">      
<title>PostgreSQL Internals</title>
<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono' rel='stylesheet' type='text/css'>
<style type="text/css">
body { font-family: 'Droid Sans', serif; font-size: 14pt; counter-reset: h2counter; }
@page { margin: 2cm; }
h1, h2, h3, h4 { color: #333; }
a, a code { color: #0044CC; }
code { font-family: 'Ubuntu Mono', sans-serif; color: #C00; }
pre { font-family: 'Ubuntu Mono', sans-serif; }
h1 { page-break-before: always }
h1.titulopost { page-break-before: avoid }
body { counter-reset: h1counter; }
h1.titulo:before { content: ""; }
h1:before { content: counter(h1counter) ".\0000a0\0000a0"; counter-increment: h1counter; counter-reset: h2counter; }
h2:before { content: counter(h1counter) "." counter(h2counter) ".\0000a0\0000a0"; counter-increment: h2counter; counter-reset: h3counter; }
h3:before { content: counter(h1counter) "." counter(h2counter) "." counter(h3counter) ".\0000a0\0000a0"; counter-increment: h3counter; }

#intro { font-size: 3em; margin-top: 150pt; font-weight: bold }
</style>
<style type="text/css" media="screen">
pre { background-color: #EEE; padding: 6pt 8pt; font-size: 11pt; overflow: auto; }
body { font-size: 12pt; }
#intro { font-size: 3em; font-weight: bold; margin-top: 0; }
#contenido { width: 700px; margin: 0 auto; }
</style>
</head>
<body>
<div id="contenido">
<!-- CONTENT -->
<div>
</body>
</html>